{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggingDatabase": "Server=DESKTOP-R0QBU5R\\SQLExpress;Database=ProjectsPlanning;Trusted_Connection=true;"
  }
}
